<schemalist>
    <schema id="com.github.blacktau.usbsee.appwindow" path="/com/github/blacktau/usbsee/appwindow/">
        <key name="width" type="i">
            <default>1024</default>
        </key>
        <key name="height" type="i">
            <default>768</default>
        </key>
        <key name="is-maximized" type="b">
            <default>false</default>
        </key>
        <key name="is-fullscreen" type="b">
            <default>false</default>
        </key>
    </schema>
</schemalist>